<!DOCTYPE html>
<html>

<head>
    <title>123</title>
</head>

<body>

<div class="tilesets__tileset" data-tracker-label="quote_page_link">
<div data-tracker-label="00.overview" class="tileset overview active">  <div class="tileset__tile worse">
    <a class="tileset__tile-link" href="http://www.bloomberg.com/quote/DM1:IND" data-id="DM1:IND" data-tracker-label=".DM1:IND" data-tracker-action="click">
      <h4 class="name selectable " data-id="DM1:IND">
        <span class="homepage-link" data-id="DM1:IND">Dow Jones mini</span>
        <span class="price-change worse">-49.00</span>
      </h4>

      </a><div class="tile-cells"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/DM1:IND" data-id="DM1:IND" data-tracker-label=".DM1:IND" data-tracker-action="click">
        <div class="cell">
          <span class="price">18199.00</span>
           <span class="percent-change">-0.27</span> 
          
          
          <time class="market-hours timestamp published-at" datetime="2016-08-03T07:49:10.000Z">
            3:49 AM
          </time>
        </div>

        </a><div class="cell sparkline-container"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/DM1:IND" data-id="DM1:IND" data-tracker-label=".DM1:IND" data-tracker-action="click">
          </a><a class="svg-link" href="http://www.bloomberg.com/quote/DM1:IND" data-id="DM1:IND"><object class="sparkline" type="image/svg+xml" data="//www.bloomberg.com/markets/api/charts/sparkline/DM1%3AIND.svg?stroke=4"></object></a>
        </div>
      </div>
    
  </div>
  <div class="tileset__tile worse">
    <a class="tileset__tile-link" href="http://www.bloomberg.com/quote/ES1:IND" data-id="ES1:IND" data-tracker-label=".ES1:IND" data-tracker-action="click">
      <h4 class="name selectable " data-id="ES1:IND">
        <span class="homepage-link" data-id="ES1:IND">S&amp;P 500 mini</span>
        <span class="price-change worse">-6.25</span>
      </h4>

      </a><div class="tile-cells"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/ES1:IND" data-id="ES1:IND" data-tracker-label=".ES1:IND" data-tracker-action="click">
        <div class="cell">
          <span class="price">2146.50</span>
           <span class="percent-change">-0.29</span> 
          
          
          <time class="market-hours timestamp published-at" datetime="2016-08-03T07:49:20.000Z">
            3:49 AM
          </time>
        </div>

        </a><div class="cell sparkline-container"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/ES1:IND" data-id="ES1:IND" data-tracker-label=".ES1:IND" data-tracker-action="click">
          </a><a class="svg-link" href="http://www.bloomberg.com/quote/ES1:IND" data-id="ES1:IND"><object class="sparkline" type="image/svg+xml" data="//www.bloomberg.com/markets/api/charts/sparkline/ES1%3AIND.svg?stroke=4"></object></a>
        </div>
      </div>
    
  </div>
  <div class="tileset__tile worse">
    <a class="tileset__tile-link" href="http://www.bloomberg.com/quote/UKX:IND" data-id="UKX:IND" data-tracker-label=".UKX:IND" data-tracker-action="click">
      <h4 class="name selectable " data-id="UKX:IND">
        <span class="homepage-link" data-id="UKX:IND">FTSE 100</span>
        <span class="price-change worse">-10.09</span>
      </h4>

      </a><div class="tile-cells"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/UKX:IND" data-id="UKX:IND" data-tracker-label=".UKX:IND" data-tracker-action="click">
        <div class="cell">
          <span class="price">6635.31</span>
           <span class="percent-change">-0.15</span> 
          
          
          <time class="market-hours timestamp published-at" datetime="2016-08-03T07:44:37.000Z">
            3:44 AM
          </time>
        </div>

        </a><div class="cell sparkline-container"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/UKX:IND" data-id="UKX:IND" data-tracker-label=".UKX:IND" data-tracker-action="click">
          </a><a class="svg-link" href="http://www.bloomberg.com/quote/UKX:IND" data-id="UKX:IND"><object class="sparkline" type="image/svg+xml" data="//www.bloomberg.com/markets/api/charts/sparkline/UKX%3AIND.svg?stroke=4"></object></a>
        </div>
      </div>
    
  </div>
  <div class="tileset__tile worse">
    <a class="tileset__tile-link" href="http://www.bloomberg.com/quote/NKY:IND" data-id="NKY:IND" data-tracker-label=".NKY:IND" data-tracker-action="click">
      <h4 class="name selectable " data-id="NKY:IND">
        <span class="homepage-link" data-id="NKY:IND">Nikkei</span>
        <span class="price-change worse">-308.34</span>
      </h4>

      </a><div class="tile-cells"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/NKY:IND" data-id="NKY:IND" data-tracker-label=".NKY:IND" data-tracker-action="click">
        <div class="cell">
          <span class="price">16083.11</span>
           <span class="percent-change">-1.88</span> 
          
          
          <time class="market-hours market-closed published-at" datetime="2016-08-03T06:15:02.000Z">
                Closed
            2:15 AM
          </time>
        </div>

        </a><div class="cell sparkline-container"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/NKY:IND" data-id="NKY:IND" data-tracker-label=".NKY:IND" data-tracker-action="click">
          </a><a class="svg-link" href="http://www.bloomberg.com/quote/NKY:IND" data-id="NKY:IND"><object class="sparkline" type="image/svg+xml" data="//www.bloomberg.com/markets/api/charts/sparkline/NKY%3AIND.svg?stroke=4"></object></a>
        </div>
      </div>
    
  </div>
  <div class="tileset__tile worse">
    <a class="tileset__tile-link" href="http://www.bloomberg.com/quote/EURUSD:CUR" data-id="EURUSD:CUR" data-tracker-label=".EURUSD:CUR" data-tracker-action="click">
      <h4 class="name selectable " data-id="EURUSD:CUR">
        <span class="homepage-link" data-id="EURUSD:CUR">EUR-USD</span>
        <span class="price-change worse">-0.0012</span>
      </h4>

      </a><div class="tile-cells"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/EURUSD:CUR" data-id="EURUSD:CUR" data-tracker-label=".EURUSD:CUR" data-tracker-action="click">
        <div class="cell">
          <span class="price">1.1212</span>
           <span class="percent-change">-0.11</span> 
          
          
          <time class="market-hours timestamp published-at" datetime="2016-08-03T07:59:40.000Z">
            3:59 AM
          </time>
        </div>

        </a><div class="cell sparkline-container"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/EURUSD:CUR" data-id="EURUSD:CUR" data-tracker-label=".EURUSD:CUR" data-tracker-action="click">
          </a><a class="svg-link" href="http://www.bloomberg.com/quote/EURUSD:CUR" data-id="EURUSD:CUR"><object class="sparkline" type="image/svg+xml" data="//www.bloomberg.com/markets/api/charts/sparkline/EURUSD%3ACUR.svg?stroke=4"></object></a>
        </div>
      </div>
    
  </div>
  <div class="tileset__tile better">
    <a class="tileset__tile-link" href="http://www.bloomberg.com/quote/CL1:COM" data-id="CL1:COM" data-tracker-label=".CL1:COM" data-tracker-action="click">
      <h4 class="name selectable " data-id="CL1:COM">
        <span class="homepage-link" data-id="CL1:COM">WTI Crude</span>
        <span class="price-change better">+0.00</span>
      </h4>

      </a><div class="tile-cells"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/CL1:COM" data-id="CL1:COM" data-tracker-label=".CL1:COM" data-tracker-action="click">
        <div class="cell">
          <span class="price">39.51</span>
           <span class="percent-change">+0.00</span> 
          
          
          <time class="market-hours timestamp published-at" datetime="2016-08-03T07:49:20.000Z">
            3:49 AM
          </time>
        </div>

        </a><div class="cell sparkline-container"><a class="tileset__tile-link" href="http://www.bloomberg.com/quote/CL1:COM" data-id="CL1:COM" data-tracker-label=".CL1:COM" data-tracker-action="click">
          </a><a class="svg-link" href="http://www.bloomberg.com/quote/CL1:COM" data-id="CL1:COM"><object class="sparkline" type="image/svg+xml" data="//www.bloomberg.com/markets/api/charts/sparkline/CL1%3ACOM.svg?stroke=4"></object></a>
        </div>
      </div>
    
  </div>
</div></div>

    <!-- TradingView Widget BEGIN -->
    <script type="text/javascript" src="https://s3.amazonaws.com/tradingview/tv.js"></script>
    <script type="text/javascript">
    new TradingView.widget({
        "width": 250,
        "height": 200,
        "symbol": "INDEX:XNDX",
        "interval": "W",
        "timezone": "Etc/UTC",
        "theme": "White",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "hide_top_toolbar": true,
        "save_image": false,
        "hideideas": true
    });
    </script>
    <!-- TradingView Widget END -->
</body>

</html>
